# Shadowrun

./: Shadowrun.sln
DataLoader/: App.config  App.xaml  App.xaml.cs  DataLoader.csproj  Shadowrun.DataLoader.csproj  packages.config
DataLoader/Converters/: EnumToString.cs  SkillGroupToString.cs
DataLoader/Messages/: ListChanged.cs  SkillSelected.cs  SkillsChanged.cs
DataLoader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
DataLoader/ViewModels/: IDetailVM.cs  INavigationVM.cs  ITabVM.cs  MainWindow_VM.cs  NavigationVM.cs  SkillDetailVM.cs  SkillTab_VM.cs  SkillWrapperVM.cs  Tab_VM.cs  ViewModelBase.cs
DataLoader/Views/: ListNavigationControl.xaml  ListNavigationControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SkillDetailView.xaml  SkillDetailView.xaml.cs  SkillsTabView.xaml  SkillsTabView.xaml.cs
Database/: DB_SkillDataService.cs  Database.csproj  IDataService.cs  ISkillDataService.cs  LookupItem.cs  ShadowDBContext.cs  ShadowDBDataService.cs  Shadowrun.DataAccess.csproj
Database/Migrations/: 20190413140022_initial.Designer.cs  20190413140022_initial.cs  20190413140827_AddedSkillGrup.Designer.cs  20190413140827_AddedSkillGrup.cs  20190413141417_DataAnnotationsOnSkills.Designer.cs  20190413141417_DataAnnotationsOnSkills.cs  ShadowDBContextModelSnapshot.cs
MyResources/Data/: Skils.xml
Shadowrun/: ClassDiagram.cd  Enums.cs  FiringMode.cs  Gear.cs  Shadowrun.Model.csproj  Shadowrun.sln  Skill.cs  SkillGroup.cs  Weapon.cs
Shadowrun/EntityFramworkExample/: App.xaml  App.xaml.cs  EntityFramworkExample.csproj  MainWindow.xaml  MainWindow.xaml.cs
Shadowrun/EntityFramworkExample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Shadowrun/Shadowrun/: Class1.cs  ClassDiagram.cd  Enums.cs  FiringMode.cs  Skill.cs  Weapon.cs
Shadowrun/Tester/: App.config  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tester.csproj  packages.config
Shadowrun/Tester/Properties/: AssemblyInfo.cs
Tester/: App.config  MainWindow.xaml  MainWindow.xaml.cs  packages.config
