<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Shadowrun.Gear">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAgAAAIAAABABQAAAAAAAEAABAAAAAAAAA=</HashCode>
      <FileName>Gear.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Legality" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Shadowrun.Skill" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAEACAAAkgAABAAACIAQAgAAgAAAEAQAAAACABEA=</HashCode>
      <FileName>Skill.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LinkedTo" />
      <Property Name="Type" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Specializations" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Shadowrun.Specialization" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAAAACAAAAgCAAAAAAIAQAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Skill.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Skill" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Shadowrun.Weapon">
    <Position X="7" Y="1.25" Width="1.5" />
    <InheritanceLine Type="Shadowrun.Gear" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="1.688" />
        <Point X="7" Y="1.688" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgAEAAAAIAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shadowrun.Meele">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shadowrun.Projectile">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shadowrun.FireArm">
    <Position X="2.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAEAAAAQAAAAAAAAAAAAAE=</HashCode>
      <FileName>Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shadowrun.Explosive">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Shadowrun.Legality" Collapsed="true">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAQAAAAAAQAAAA=</HashCode>
      <FileName>Gear.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Shadowrun.Attribute" Collapsed="true">
    <Position X="11.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAEAAAAAAAAAABAEABAAAAAABABAAAACACIAABAAQ=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Shadowrun.SkillType" Collapsed="true">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Shadowrun.DamageType" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoAAAAAAAAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Shadowrun.ReloadingMethod" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAEAAAAAAAAAAAgAAEAAABAAAQAIAAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>